server.servlet.context-path=/book

mybatis.type-aliases-package=com.neo.model
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:/wzl/ebook/mapper/*.xml

spring.datasource.url=jdbc:mysql://localhost:3306/e-book?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=6215963
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver